version: '3.8'

services:
  stripe-payment:
    build:
      context: .
    container_name: stripe-payment-backend
    image: integra-stripe-backend:latest
    restart: always
    env_file:
      - .env
    working_dir: /usr/src/app
    ports:
      - 7000:7000
    network_mode: "host"
   