name: Azure Container App Deployment

on:
  push:
    branches:
      - subscription-update  # Adjust this to match your branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      ACR_NAME1: ACR_NAME

    
        fi  

    steps:

    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Set Variables
      run: |
        echo "ACR_NAME=switchboardregistry" >> $GITHUB_ENV
        echo "ACR_LOGIN_SERVER=switchboardregistry.azurecr.io" >> $GITHUB_ENV
        UNIQUE_TAG=$(date +%Y%m%d%H%M%S)
        echo "UNIQUE_TAG=$UNIQUE_TAG" >> $GITHUB_ENV
        
        if [ "${{ github.ref }}" = "refs/heads/main" ]; then
          echo "ACR_IMAGE_NAME=switchboardregistry.azurecr.io/react-switchboard:$UNIQUE_TAG" >> $GITHUB_ENV
          echo "CONTAINER_APP_NAME=react-switchboard" >> $GITHUB_ENV
        elif [ "${{ github.ref }}" = "refs/heads/Berger-may4-2" ]; then
          echo "ACR_IMAGE_NAME=switchboardregistry.azurecr.io/react-switchboard:$UNIQUE_TAG" >> $GITHUB_ENV
          echo "CONTAINER_APP_NAME=react-switchboard-rd1" >> $GITHUB_ENV
        else
          echo "ACR_IMAGE_NAME=switchboardregistry.azurecr.io/react-switchboard:$UNIQUE_TAG" >> $GITHUB_ENV
          echo "CONTAINER_APP_NAME=react-switchboard-dev" >> $GITHUB_ENV  

    - name: Log in to Azure CLI using username/password
      run: |
        set -x  # Enable debugging
        echo "Logging in to Azure CLI"
        echo This is the build configuration: ${{ env.CONTAINER_APP_NAME }}
        echo "ACR Name: ${{ secrets.ACR_NAME }}"  # Using secrets correctly
        echo "Image Name: ${{ secrets.IMAGE_NAME }}"  # Printing Image Name (not sensitive)
        echo "Masked password: [REDACTED]"  # Avoid printing actual password
        echo "Masked Username: [REDACTED]"  # Avoid printing actual username
        az login -u ${{ secrets.AZURE_USERNAME }} -p ${{ secrets.AZURE_PASSWORD }}
        az acr login --name ${{ secrets.ACR_NAME }}

    - name: Build Docker Image
      run: |
        echo "Building Docker Image with SHA: ${{ github.sha }}"
        docker build -t ${{ secrets.ACR_NAME }}.azurecr.io/${{ secrets.IMAGE_NAME }}:${{ github.sha }} .

    - name: Push Docker Image to ACR
      run: |
        echo "Pushing Docker Image to ACR"
        docker push ${{ secrets.ACR_NAME }}.azurecr.io/${{ secrets.IMAGE_NAME }}:${{ github.sha }}

    - name: Deploy to Azure Container App
      run: |
        echo "Deploying to Azure Container App"
        echo "Container App Name: ${{ secrets.CONTAINER_APP_NAME }}"
        echo "Resource Group: ${{ secrets.RESOURCE_GROUP }}"
        az containerapp update --name ${{ secrets.CONTAINER_APP_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }} --image ${{ secrets.ACR_NAME }}.azurecr.io/${{ secrets.IMAGE_NAME }}:${{ github.sha }}
